 OLED（isp 7针）                      	
	D0 --------B13
	D1 --------B15
	RES-------B10
	DC--------B11
	CS--------B12
	GND-----GND
	VCC------3.3V
AS608 (5针)	      
	U+------- VCC(3.3V)
	TX---------A3
	RX --------A2
	PTH------- A6
	GND------GND
HC-05 (4针)
	TX-------- A10
	RX-------A9
                VCC-----3.3V
                GND-----GND
                                                                                                                                                                                            
蜂鸣器
	+ -------B7
                VCC-----5V  
继电器 
	IN -------  B14
                VCC（DC+）-------5v
                GND(DC-)------------GND
                COM------12V电源正极
                NC---------电磁锁的正极
                电磁锁的负极--------12v电源的负极
              


************注：  原因：模块返回的应答包有错误。

